[gd_scene format=3 uid="uid://bxnih2xtkjk4y"]

[ext_resource type="Script" uid="uid://fc76p1rvs200" path="res://src/ui/game_over.gd" id="1_gi1vw"]
[ext_resource type="Texture2D" uid="uid://dp378kumne67j" path="res://assets/art/characters/player/player_sheet_idle.png" id="2_mg20t"]
[ext_resource type="FontFile" uid="uid://bsanmgeyeko30" path="res://assets/art/ui/fonts/Jersey10-Regular.ttf" id="3_h1mia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_80vf2"]
atlas = ExtResource("2_mg20t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2cqq"]
atlas = ExtResource("2_mg20t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c05n8"]
atlas = ExtResource("2_mg20t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjcof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80vf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2cqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c05n8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxd6b"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nq38f"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="InputEventKey" id="InputEventKey_tn5mj"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_23y1t"]
events = [SubResource("InputEventKey_tn5mj")]

[node name="game_over" type="Control" unique_id=399160623]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gi1vw")

[node name="Player" type="AnimatedSprite2D" parent="." unique_id=209938761]
unique_name_in_owner = true
z_index = 1
position = Vector2(-31, -29)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bjcof")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1216964587]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0214346, 0.0214346, 0.0214346, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=113817524]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1584823458]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GameOverLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=530909033]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_h1mia")
theme_override_font_sizes/font_size = 90
text = "GAME OVER"

[node name="RetryButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1482246244]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.682119, 0.631921, 1)
theme_override_fonts/font = ExtResource("3_h1mia")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_kxd6b")
theme_override_styles/hover = SubResource("StyleBoxFlat_nq38f")
shortcut = SubResource("Shortcut_23y1t")
text = "Try again"
