[gd_scene format=3 uid="uid://ctnhkvtdyjfn8"]

[ext_resource type="Script" uid="uid://cxilwsxgs6hor" path="res://src/gameplay/entities/enemies/enemy_fly.gd" id="1_eb487"]
[ext_resource type="PackedScene" uid="uid://dfm76vdop74nd" path="res://src/gameplay/entities/enemies/base/bullet_enemy.tscn" id="2_3nloh"]
[ext_resource type="Shader" uid="uid://dl1ta6qtnkpi7" path="res://src/shaders/effects/vfx/damage_flash_shake.gdshader" id="3_ac1cv"]
[ext_resource type="Texture2D" uid="uid://dima6spmq81gg" path="res://assets/art/characters/enemys/death_animation_final_3-Sheet.png" id="3_w67d4"]
[ext_resource type="Texture2D" uid="uid://6u8yvy7yn0jd" path="res://assets/art/characters/enemys/enemy_03-Sheet_final.png" id="4_ac1cv"]
[ext_resource type="Script" uid="uid://1gysj4qvljlo" path="res://src/components/health_component.gd" id="5_korna"]
[ext_resource type="Script" uid="uid://dpchwl51pc0ui" path="res://src/components/health_data.gd" id="6_nee33"]
[ext_resource type="Script" uid="uid://dlgfycrugjthu" path="res://src/components/hurtbox_component.gd" id="8_fsub5"]
[ext_resource type="Script" uid="uid://donfc4y1yc4fy" path="res://src/components/hitbox_component.gd" id="9_eb487"]
[ext_resource type="Script" uid="uid://c0cbgx52630x1" path="res://src/components/detection_component.gd" id="9_uvl3y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_korna"]
shader = ExtResource("3_ac1cv")
shader_parameter/get_hit = false
shader_parameter/shake_intensity = 10.0
shader_parameter/shake_strength = 0.0
shader_parameter/shake_speed = 30.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/flash_speed = 30.0
shader_parameter/flash_solid = true
shader_parameter/render_noise = false
shader_parameter/amplitude = 0.0
shader_parameter/time_scale = 0.04
shader_parameter/noise_scale = 0.001
shader_parameter/rotation_strength = 1.0
shader_parameter/rotation_pivot = Vector2(0.5, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_57t6x"]
atlas = ExtResource("3_w67d4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tca5x"]
atlas = ExtResource("3_w67d4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8lve"]
atlas = ExtResource("4_ac1cv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jjid"]
atlas = ExtResource("4_ac1cv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rdj7"]
atlas = ExtResource("4_ac1cv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jql5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57t6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tca5x")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8lve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jjid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rdj7")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5trun"]
size = Vector2(27.5, 18)

[sub_resource type="Resource" id="Resource_jyvlv"]
script = ExtResource("6_nee33")
metadata/_custom_type_script = "uid://dpchwl51pc0ui"

[sub_resource type="CircleShape2D" id="CircleShape2D_mioob"]
radius = 30.007523

[sub_resource type="CircleShape2D" id="CircleShape2D_efgd4"]
radius = 186.011

[sub_resource type="CircleShape2D" id="CircleShape2D_3nloh"]
radius = 22.0

[node name="EnemyFly" type="CharacterBody2D" unique_id=845573052 groups=["enemy"]]
motion_mode = 1
safe_margin = 20.0
script = ExtResource("1_eb487")
bullet_scene = ExtResource("2_3nloh")
speed = 500.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=424312543]
unique_name_in_owner = true
z_index = 10
material = SubResource("ShaderMaterial_korna")
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_jql5w")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=604036918]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5trun")

[node name="HealthComponent" type="Node" parent="." unique_id=814457743]
unique_name_in_owner = true
script = ExtResource("5_korna")
data = SubResource("Resource_jyvlv")
metadata/_custom_type_script = "uid://1gysj4qvljlo"

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=522267467 node_paths=PackedStringArray("health_component") groups=["enemy"]]
unique_name_in_owner = true
visible = false
script = ExtResource("8_fsub5")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1931437132]
position = Vector2(0, -1.67188)
shape = SubResource("CircleShape2D_mioob")

[node name="DetectionComponent" type="Area2D" parent="." unique_id=2141554077]
unique_name_in_owner = true
visible = false
script = ExtResource("9_uvl3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionComponent" unique_id=288859384]
shape = SubResource("CircleShape2D_efgd4")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1362638503]
script = ExtResource("9_eb487")
metadata/_custom_type_script = "uid://donfc4y1yc4fy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=830907339]
shape = SubResource("CircleShape2D_3nloh")
