[gd_scene format=3 uid="uid://cpm4pb51vbtrr"]

[ext_resource type="Script" uid="uid://c8h8c8qd2bmpt" path="res://src/gameplay/entities/enemies/enemy_butterfly.gd" id="1_ls6xm"]
[ext_resource type="PackedScene" uid="uid://dfm76vdop74nd" path="res://src/gameplay/entities/enemies/base/bullet_enemy.tscn" id="2_pecx0"]
[ext_resource type="Shader" uid="uid://dl1ta6qtnkpi7" path="res://src/shaders/effects/vfx/damage_flash_shake.gdshader" id="3_g1hry"]
[ext_resource type="Texture2D" uid="uid://dima6spmq81gg" path="res://assets/art/characters/enemys/death_animation_final_3-Sheet.png" id="3_go6gt"]
[ext_resource type="Texture2D" uid="uid://cps6t2srsrbt7" path="res://assets/art/characters/enemys/enemy_01-Sheet.png" id="4_g1hry"]
[ext_resource type="Script" uid="uid://1gysj4qvljlo" path="res://src/components/health_component.gd" id="5_yccch"]
[ext_resource type="Script" uid="uid://dpchwl51pc0ui" path="res://src/components/health_data.gd" id="6_fu0oh"]
[ext_resource type="Script" uid="uid://dlgfycrugjthu" path="res://src/components/hurtbox_component.gd" id="8_wjsvg"]
[ext_resource type="Script" uid="uid://c0cbgx52630x1" path="res://src/components/detection_component.gd" id="9_uq1fr"]
[ext_resource type="Script" uid="uid://donfc4y1yc4fy" path="res://src/components/hitbox_component.gd" id="10_pecx0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fu0oh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pecx0"]
shader = ExtResource("3_g1hry")
shader_parameter/get_hit = false
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/opacity = 1.0
shader_parameter/shake_intensity = 10.0
shader_parameter/shake_strength = 0.0
shader_parameter/shake_speed = 30.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/flash_speed = 30.0
shader_parameter/flash_solid = true
shader_parameter/render_noise = false
shader_parameter/amplitude = 0.0
shader_parameter/time_scale = 0.04
shader_parameter/noise_scale = 0.001
shader_parameter/rotation_strength = 1.0
shader_parameter/rotation_pivot = Vector2(0.5, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_57t6x"]
atlas = ExtResource("3_go6gt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tca5x"]
atlas = ExtResource("3_go6gt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhlc2"]
atlas = ExtResource("4_g1hry")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggpgo"]
atlas = ExtResource("4_g1hry")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23myu"]
atlas = ExtResource("4_g1hry")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jql5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57t6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tca5x")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhlc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggpgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23myu")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5trun"]

[sub_resource type="Resource" id="Resource_0clgm"]
script = ExtResource("6_fu0oh")
metadata/_custom_type_script = "uid://dpchwl51pc0ui"

[sub_resource type="CircleShape2D" id="CircleShape2D_ls6xm"]
radius = 34.0147

[sub_resource type="CircleShape2D" id="CircleShape2D_efgd4"]
radius = 186.011

[sub_resource type="CircleShape2D" id="CircleShape2D_go6gt"]
radius = 22.0

[node name="EnemyButterfly" type="CharacterBody2D" unique_id=1247254801 groups=["enemy"]]
material = SubResource("ShaderMaterial_fu0oh")
scale = Vector2(0.9, 0.9)
motion_mode = 1
safe_margin = 20.0
script = ExtResource("1_ls6xm")
bullet_scene = ExtResource("2_pecx0")
speed = 230.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1344006574]
unique_name_in_owner = true
z_index = 10
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_pecx0")
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_jql5w")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1257279173]
shape = SubResource("RectangleShape2D_5trun")

[node name="HealthComponent" type="Node" parent="." unique_id=243353079]
unique_name_in_owner = true
script = ExtResource("5_yccch")
data = SubResource("Resource_0clgm")
metadata/_custom_type_script = "uid://1gysj4qvljlo"

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=914836320 groups=["enemy"]]
unique_name_in_owner = true
visible = false
script = ExtResource("8_wjsvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=964980430]
shape = SubResource("CircleShape2D_ls6xm")

[node name="DetectionComponent" type="Area2D" parent="." unique_id=1773182545]
unique_name_in_owner = true
visible = false
script = ExtResource("9_uq1fr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionComponent" unique_id=1360361506]
shape = SubResource("CircleShape2D_efgd4")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=582170359]
script = ExtResource("10_pecx0")
metadata/_custom_type_script = "uid://donfc4y1yc4fy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1198679414]
shape = SubResource("CircleShape2D_go6gt")
