[gd_scene format=3 uid="uid://ces1b4b2cxm5b"]

[ext_resource type="Script" uid="uid://dh3e24yfjtncf" path="res://src/gameplay/entities/player/player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dp378kumne67j" path="res://assets/art/characters/player/player_sheet_idle.png" id="2"]
[ext_resource type="PackedScene" uid="uid://cglthaenley2t" path="res://src/gameplay/entities/player/bullet_player.tscn" id="2_0mfjg"]
[ext_resource type="Shader" uid="uid://d4gnm88je3w26" path="res://src/shaders/effects/sprite/Wobble.gdshader" id="3_tk761"]
[ext_resource type="Script" uid="uid://1gysj4qvljlo" path="res://src/components/health_component.gd" id="4_eb65w"]
[ext_resource type="Script" uid="uid://dpchwl51pc0ui" path="res://src/components/health_data.gd" id="5_4f0qm"]
[ext_resource type="Script" uid="uid://dlgfycrugjthu" path="res://src/components/hurtbox_component.gd" id="7_tk761"]
[ext_resource type="AudioStream" uid="uid://r2agth5220ms" path="res://assets/audio/sfx/fire/mixkit-quick-jump-arcade-game-239.ogg" id="9_wf1d4"]
[ext_resource type="AudioStream" uid="uid://2lhcmwopqdyn" path="res://assets/audio/sfx/hurt/hurt1.ogg" id="10_wf1d4"]
[ext_resource type="AudioStream" uid="uid://cpb276i5kk8es" path="res://assets/audio/sfx/dash/original_dash.ogg" id="11_agha6"]
[ext_resource type="Texture2D" uid="uid://d1lqxbm4357rd" path="res://assets/art/characters/enemys/bullet_enemy.png" id="11_n7e5a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wf1d4"]
radius = 8.062258

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7e5a"]
shader = ExtResource("3_tk761")
shader_parameter/wobble_strength = 1.2690000602775
shader_parameter/wobble_speed = 3.750000178125

[sub_resource type="AtlasTexture" id="AtlasTexture_foqj3"]
atlas = ExtResource("2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31x0c"]
atlas = ExtResource("2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbdgq"]
atlas = ExtResource("2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_36yls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foqj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31x0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbdgq")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="Resource" id="Resource_tk761"]
script = ExtResource("5_4f0qm")
max_health = 6.0
has_iframes = true
iframe_duration = 1.0
metadata/_custom_type_script = "uid://dpchwl51pc0ui"

[sub_resource type="CircleShape2D" id="CircleShape2D_tk761"]
radius = 9.055386

[sub_resource type="Curve" id="Curve_wf1d4"]
_data = [Vector2(0.055555552, 1), 0.0, 0.0, 0, 0, Vector2(0.8095238, 0.7865169), 0.0, 0.0, 0, 0, Vector2(1, 0.5393259), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_n7e5a"]
offsets = PackedFloat32Array(0.09322034, 0.6864407)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kc3pt"]
gradient = SubResource("Gradient_n7e5a")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=2076545720 groups=["player"]]
motion_mode = 1
script = ExtResource("1")
bullet_scene = ExtResource("2_0mfjg")
bullet_speed = 400.0
speed = 300.0
acceleration = 2000.0
dash_speed = 700.0
dash_duration = 0.08
dash_cooldown = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=279697406]
shape = SubResource("CircleShape2D_wf1d4")

[node name="BulletSpawn" type="Marker2D" parent="." unique_id=403588781]

[node name="Body" type="Node2D" parent="." unique_id=326492666]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body" unique_id=1484769626]
z_index = 11
texture_filter = 1
material = SubResource("ShaderMaterial_n7e5a")
sprite_frames = SubResource("SpriteFrames_36yls")
autoplay = "default"
frame = 1
frame_progress = 0.691889

[node name="Components" type="Node2D" parent="." unique_id=628072951]

[node name="HealthComponent" type="Node" parent="Components" unique_id=1367952813]
script = ExtResource("4_eb65w")
data = SubResource("Resource_tk761")
metadata/_custom_type_script = "uid://1gysj4qvljlo"

[node name="HurtboxComponent" type="Area2D" parent="Components" unique_id=1005815875 node_paths=PackedStringArray("health_component")]
script = ExtResource("7_tk761")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://dlgfycrugjthu"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Components/HurtboxComponent" unique_id=1018015063]
shape = SubResource("CircleShape2D_tk761")

[node name="VFX" type="Node2D" parent="." unique_id=60920402]

[node name="ParticlesHurt" type="CPUParticles2D" parent="VFX" unique_id=1528020964]
z_index = 11
emitting = false
texture = ExtResource("11_n7e5a")
lifetime = 0.2
one_shot = true
speed_scale = 0.8
explosiveness = 0.55
randomness = 0.56
lifetime_randomness = 0.26
emission_shape = 1
emission_sphere_radius = 10.41
direction = Vector2(1, -6.715)
spread = 89.57
initial_velocity_min = 227.94
initial_velocity_max = 227.94
scale_amount_min = 0.3
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_wf1d4")
color = Color(0.74082696, 0.52938944, 0.29755, 1)

[node name="PointLight2D" type="PointLight2D" parent="VFX" unique_id=782073519]
color = Color(0.18774086, 0.74873585, 0.631222, 1)
energy = 0.1
texture = SubResource("GradientTexture2D_kc3pt")
texture_scale = 1.95

[node name="Audio" type="Node2D" parent="." unique_id=776089549]

[node name="Fire" type="AudioStreamPlayer2D" parent="Audio" unique_id=294778555]
stream = ExtResource("9_wf1d4")
volume_db = 6.462

[node name="Hurt" type="AudioStreamPlayer2D" parent="Audio" unique_id=7396161]
stream = ExtResource("10_wf1d4")

[node name="Dash" type="AudioStreamPlayer2D" parent="Audio" unique_id=1821369333]
stream = ExtResource("11_agha6")
