[gd_scene format=3 uid="uid://bmkpa5lydfqf6"]

[ext_resource type="Script" uid="uid://de1d2vmlrxsti" path="res://src/core/main/main.gd" id="1_ib8ht"]
[ext_resource type="PackedScene" uid="uid://cpm4pb51vbtrr" path="res://src/gameplay/entities/enemies/enemy_butterfly.tscn" id="2_43aqp"]
[ext_resource type="PackedScene" uid="uid://ctpv2pyhumre7" path="res://src/gameplay/entities/enemies/enemy_bee.tscn" id="3_ocmcv"]
[ext_resource type="PackedScene" uid="uid://ctnhkvtdyjfn8" path="res://src/gameplay/entities/enemies/enemy_fly.tscn" id="4_adv81"]
[ext_resource type="FontFile" uid="uid://bsanmgeyeko30" path="res://assets/art/ui/fonts/Jersey10-Regular.ttf" id="5_lovvn"]
[ext_resource type="Texture2D" uid="uid://denynd8bnl2vi" path="res://assets/art/ui/hud/reticle.png" id="6_jitvu"]
[ext_resource type="Script" uid="uid://bmot0wn7ys7pw" path="res://src/ui/reticle.gd" id="7_c2usk"]
[ext_resource type="Texture2D" uid="uid://ck2v53j7w4phg" path="res://assets/art/ui/hud/lifes.png" id="8_luju6"]
[ext_resource type="PackedScene" uid="uid://ces1b4b2cxm5b" path="res://src/gameplay/entities/player/player.tscn" id="9_tovjm"]
[ext_resource type="PackedScene" uid="uid://dyy5qut610exk" path="res://src/gameplay/map/limit_world.tscn" id="10_hxsd3"]
[ext_resource type="Script" uid="uid://bdefyhhaat5bj" path="res://src/systems/camera/shake_camera.gd" id="11_n36qx"]
[ext_resource type="Shader" uid="uid://begm7buui3xs1" path="res://src/shaders/effects/overlay/wet_screen.gdshader" id="12_nnhyx"]
[ext_resource type="Shader" uid="uid://duvbuhkxqp5oc" path="res://src/shaders/effects/overlay/atmospheric_flow.gdshader" id="13_16cua"]
[ext_resource type="Shader" uid="uid://clpqj0fqasbah" path="res://src/shaders/effects/overlay/floating_particles.gdshader" id="14_cy3es"]
[ext_resource type="Shader" uid="uid://cgy6dmtg2nak6" path="res://src/shaders/effects/rain/rain.gdshader" id="15_2466g"]
[ext_resource type="Shader" uid="uid://bmbvcgbq2g877" path="res://src/shaders/effects/rain/rain_and_snow_with_parallax.gdshader" id="16_amgju"]
[ext_resource type="Shader" uid="uid://45npvnvdcu0c" path="res://src/shaders/effects/vfx/shockwave.gdshader" id="17_swqba"]
[ext_resource type="Script" uid="uid://c8j6ai6yni62a" path="res://src/gameplay/map/shockwave.gd" id="18_wjd0w"]
[ext_resource type="Shader" uid="uid://btv8weqryik7s" path="res://src/shaders/effects/overlay/circle_transition.gdshader" id="19_8ndpt"]
[ext_resource type="Shader" uid="uid://bsiwrrcvjxgh1" path="res://src/shaders/color/color_correction.gdshader" id="20_qfneb"]
[ext_resource type="Shader" uid="uid://87w8llcjm1fg" path="res://src/shaders/effects/vhs/vhs_and_crt_monitor.gdshader" id="21_imvhg"]
[ext_resource type="Texture2D" uid="uid://dngq4jxe6dflr" path="res://assets/art/world/backgrouds/background.png" id="22_m07h4"]

[sub_resource type="Environment" id="Environment_ga2aj"]
background_mode = 3
adjustment_enabled = true
adjustment_brightness = 1.2
adjustment_contrast = 1.055
adjustment_saturation = 1.01

[sub_resource type="Gradient" id="Gradient_n7e5a"]
offsets = PackedFloat32Array(0.09322034, 0.6864407)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ga2aj"]
gradient = SubResource("Gradient_n7e5a")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve2D" id="Curve2D_qkwvq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1160, -3, 0, 0, 0, 0, -7, -4, 0, 0, 0, 0, -6, 649, 0, 0, 0, 0, 1153, 652, 0, 0, 0, 0, 1160, -3)
}
point_count = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hnekq"]
shader = ExtResource("12_nnhyx")
shader_parameter/rain_amount = 0.410000019475
shader_parameter/blue_amount = 0.0

[sub_resource type="Gradient" id="Gradient_m1kwo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kemb1"]
offset = Vector3(0, -2.3, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hnekq"]
width = 1
noise = SubResource("FastNoiseLite_kemb1")
color_ramp = SubResource("Gradient_m1kwo")
as_normal_map = true
seamless_blend_skirt = 0.145
bump_strength = 25.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5ksmn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_app6v"]
noise = SubResource("FastNoiseLite_5ksmn")
normalize = false

[sub_resource type="Gradient" id="Gradient_kemb1"]
colors = PackedColorArray(0.15487596, 0.154876, 0.15487596, 0.22352941, 0.5120425, 0.75516844, 0.6755856, 0.34901962)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ybvxh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1478x"]
noise = SubResource("FastNoiseLite_ybvxh")
color_ramp = SubResource("Gradient_kemb1")
seamless = true
normalize = false
seamless_blend_skirt = 0.49

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kemb1"]
shader = ExtResource("13_16cua")
shader_parameter/pixelation = Vector2(256, 256)
shader_parameter/cloud_noise1 = SubResource("NoiseTexture2D_hnekq")
shader_parameter/scroll_speed1 = Vector2(0.02, 0.007)
shader_parameter/cloud_noise2 = SubResource("NoiseTexture2D_app6v")
shader_parameter/scroll_speed2 = Vector2(-1.035, -0.844)
shader_parameter/center_pos = Vector2(0.5, 0.5)
shader_parameter/position_impact = 0.32999999262384
shader_parameter/color_gardient = SubResource("NoiseTexture2D_1478x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1kwo"]
shader = ExtResource("14_cy3es")
shader_parameter/effect_color = Color(1.353, 0.771315, 0.7817955, 1)
shader_parameter/width = 0.4130000196175
shader_parameter/speed = 1.9290000916275
shader_parameter/num_of_layers = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1gfj"]
shader = ExtResource("15_2466g")
shader_parameter/count = 150
shader_parameter/slant = 0.03500000492238001
shader_parameter/speed = 60.194001671715
shader_parameter/blur = 0.00050000002375
shader_parameter/colour = Color(1, 1, 1, 1)
shader_parameter/size = Vector2(0.005, 0.265)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ga2aj"]
shader = ExtResource("16_amgju")
shader_parameter/rain_amount = 71.86
shader_parameter/near_rain_length = 0.00999999977648
shader_parameter/far_rain_length = 0.00999999977648
shader_parameter/near_rain_width = 0.41500001645262
shader_parameter/far_rain_width = 0.5
shader_parameter/near_rain_transparency = 0.97100004286262
shader_parameter/far_rain_transparency = 0.57900002424262
shader_parameter/rain_color = Color(0.14591742, 0.44841886, 0.44980246, 1)
shader_parameter/base_rain_speed = 0.42500001692762
shader_parameter/additional_rain_speed = 0.5
shader_parameter/slant = -0.00699995283249998

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73o8u"]
shader = ExtResource("17_swqba")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/size = 0.2
shader_parameter/width = 0.1
shader_parameter/intensity = 0.1
shader_parameter/chromatic_offset = 0.0
shader_parameter/alpha = 0.3050000144875
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/ring_visibility = 0.26000001235

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4fcaq"]
shader = ExtResource("19_8ndpt")
shader_parameter/circle_size = 1.04999995231628
shader_parameter/screen_width = 2.63
shader_parameter/screen_height = 8.645

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cl2ww"]
shader = ExtResource("20_qfneb")
shader_parameter/master_hue = -0.4999973252346024
shader_parameter/shadow_hue = -180.0
shader_parameter/low_mid_hue = 34.30000319332717
shader_parameter/mid_hue = 85.70000395924882
shader_parameter/up_mid_hue = 0.0
shader_parameter/high_hue = 0.0
shader_parameter/master_sat = 0.746000035435
shader_parameter/shadow_sat = 1.1950000567625
shader_parameter/low_mid_sat = 1.0800000513
shader_parameter/mid_sat = 1.0
shader_parameter/up_mid_sat = 1.0
shader_parameter/high_sat = 1.0
shader_parameter/master_val = 0.8890000422275
shader_parameter/shadow_val = -0.21599998418092992
shader_parameter/low_mid_val = -0.0299999753459299
shader_parameter/mid_val = -0.13999998057093
shader_parameter/up_mid_val = 0.0
shader_parameter/high_val = 0.43200004659907
shader_parameter/contrast = 1.10000024225
shader_parameter/pivot = 0.0630000029925
shader_parameter/enable_colour_splash = true
shader_parameter/primary_hue = 0.0
shader_parameter/primary_range = 0.422000020045
shader_parameter/primary_strength = 0.999999977648
shader_parameter/enable_secondary = false
shader_parameter/secondary_hue = 0.0
shader_parameter/secondary_range = 0.1710000081225
shader_parameter/secondary_strength = 1.999999955296
shader_parameter/desat_outside = 0.76999998278896
shader_parameter/monochrome_mode = false
shader_parameter/tint_strength = 0.0
shader_parameter/tint_color = Color(1.2, 1, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8osof"]
resource_local_to_scene = true
shader = ExtResource("21_imvhg")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0370000017575
shader_parameter/scanlines_width = 0.202000009595
shader_parameter/grille_opacity = 0.30000001425
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.89000003901512
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4330000205675
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.1600000076
shader_parameter/aberration = -0.02199995354499995
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.066000003135
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.32
shader_parameter/vignette_opacity = 0.6210000294975

[node name="Main" type="Node" unique_id=412242337 groups=["level"]]
script = ExtResource("1_ib8ht")
enemy_scenes = Array[PackedScene]([ExtResource("2_43aqp"), ExtResource("3_ocmcv"), ExtResource("4_adv81")])

[node name="Camera" type="Camera2D" parent="." unique_id=1603145003]
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
script = ExtResource("11_n36qx")
follow_smooth = false
follow_smoothing = 0.0
lookahead_distance = 0.0
lookahead_smoothing = 0.0
zoom_smoothing = 0.0
shake_type = 0
shake_multiplier = 2.0
metadata/_custom_type_script = "uid://bdefyhhaat5bj"

[node name="World" type="Node2D" parent="." unique_id=2012571854]

[node name="EntityRoot" type="Node2D" parent="World" unique_id=1194200096]

[node name="Player" parent="World/EntityRoot" unique_id=2146404342 instance=ExtResource("9_tovjm")]
unique_name_in_owner = true
position = Vector2(574, 322)

[node name="LevelRoot" type="Node2D" parent="World" unique_id=1990981021]

[node name="Timers" type="Node" parent="World/LevelRoot" unique_id=387339453]

[node name="SpawnerEnemy" type="Timer" parent="World/LevelRoot/Timers" unique_id=683546257]
unique_name_in_owner = true

[node name="TimerLevel" type="Timer" parent="World/LevelRoot/Timers" unique_id=475727500]
unique_name_in_owner = true
wait_time = 9.0

[node name="Environment" type="Node2D" parent="World/LevelRoot" unique_id=1625859885]

[node name="Background" type="Sprite2D" parent="World/LevelRoot/Environment" unique_id=696383519]
position = Vector2(576, 324)
scale = Vector2(3, 3)
texture = ExtResource("22_m07h4")
metadata/_edit_lock_ = true

[node name="PostProcess" type="Node2D" parent="World/LevelRoot/Environment" unique_id=491665007]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World/LevelRoot/Environment/PostProcess" unique_id=2088506538]
environment = SubResource("Environment_ga2aj")

[node name="CanvasModulate" type="CanvasModulate" parent="World/LevelRoot/Environment/PostProcess" unique_id=86637150]
color = Color(0.99999946, 0.87801355, 0.8424086, 1)

[node name="Light" type="Node2D" parent="World/LevelRoot/Environment" unique_id=74103423]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="World/LevelRoot/Environment/Light" unique_id=1108740202]
color = Color(0.68307734, 0.6830774, 0.68307734, 1)
energy = 0.0
blend_mode = 1

[node name="PointLight2D" type="PointLight2D" parent="World/LevelRoot/Environment/Light" unique_id=154034939]
position = Vector2(572, 328)
energy = 0.26
texture = SubResource("GradientTexture2D_ga2aj")
texture_scale = 6.28

[node name="SpawnPoints" type="Node2D" parent="World/LevelRoot" unique_id=864468147]

[node name="StartPositionPlayer" type="Marker2D" parent="World/LevelRoot/SpawnPoints" unique_id=2116523845]
unique_name_in_owner = true
position = Vector2(576, 324)

[node name="PathSpawnEnemy" type="Path2D" parent="World/LevelRoot/SpawnPoints" unique_id=560019550]
curve = SubResource("Curve2D_qkwvq")

[node name="PathFollowSpawnEnemy" type="PathFollow2D" parent="World/LevelRoot/SpawnPoints/PathSpawnEnemy" unique_id=781825569]
unique_name_in_owner = true
position = Vector2(1160, -3)
rotation = -3.1407359

[node name="Collision" type="Node2D" parent="World/LevelRoot" unique_id=394419324]

[node name="walls" parent="World/LevelRoot/Collision" unique_id=208797545 instance=ExtResource("10_hxsd3")]

[node name="Hud" type="CanvasLayer" parent="." unique_id=645710007]
layer = 60

[node name="PlayerUI" type="Control" parent="Hud" unique_id=1536899901]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Heart" type="Sprite2D" parent="Hud/PlayerUI" unique_id=1564982352]
position = Vector2(26, 24)
scale = Vector2(3, 3)
texture = ExtResource("8_luju6")

[node name="Lifes" type="Label" parent="Hud/PlayerUI" unique_id=266433679]
unique_name_in_owner = true
z_index = 10
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 34.0
offset_bottom = 33.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_lovvn")
theme_override_font_sizes/font_size = 20
text = "6"
horizontal_alignment = 1

[node name="TutorialUI" type="Control" parent="Hud" unique_id=886596434]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextTutorial" type="Label" parent="Hud/TutorialUI" unique_id=1381830542]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 236.0
offset_top = 33.0
offset_right = 868.0
offset_bottom = 666.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0.4359535, 0.4359535, 0.4359535, 0.21568628)
theme_override_constants/shadow_offset_x = 6
theme_override_fonts/font = ExtResource("5_lovvn")
theme_override_font_sizes/font_size = 45
text = "[WASD] to move, [space] to dash and [Left Mouse Button] to shoot








press [Enter] to start"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Reticle" type="Sprite2D" parent="Hud" unique_id=1871262358]
unique_name_in_owner = true
z_index = 10
position = Vector2(-75, 223)
scale = Vector2(3, 3)
texture = ExtResource("6_jitvu")
script = ExtResource("7_c2usk")

[node name="ScreenFX" type="CanvasLayer" parent="." unique_id=1747609686]

[node name="WetScreen" type="ColorRect" parent="ScreenFX" unique_id=728561920]
material = SubResource("ShaderMaterial_hnekq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="wind" type="ColorRect" parent="ScreenFX" unique_id=2132638109]
material = SubResource("ShaderMaterial_kemb1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FloatingParticules" type="ColorRect" parent="ScreenFX" unique_id=1837452080]
material = SubResource("ShaderMaterial_m1kwo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rain" type="ColorRect" parent="ScreenFX" unique_id=1043871580]
material = SubResource("ShaderMaterial_x1gfj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Snow" type="ColorRect" parent="ScreenFX" unique_id=1821899180]
material = SubResource("ShaderMaterial_ga2aj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Shockwave" type="ColorRect" parent="ScreenFX" unique_id=1081278707 groups=["shockwave"]]
visible = false
material = SubResource("ShaderMaterial_73o8u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_wjd0w")

[node name="Transition" type="ColorRect" parent="ScreenFX" unique_id=1767228899]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4fcaq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorCorrection" type="ColorRect" parent="ScreenFX" unique_id=985855584]
visible = false
material = SubResource("ShaderMaterial_cl2ww")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VHS" type="ColorRect" parent="ScreenFX" unique_id=183822755]
visible = false
material = SubResource("ShaderMaterial_8osof")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.353256, 1.353256, 1.353256, 1)

[connection signal="timeout" from="World/LevelRoot/Timers/SpawnerEnemy" to="." method="_on_spawn_enemy_timeout"]
[connection signal="timeout" from="World/LevelRoot/Timers/TimerLevel" to="." method="_on_timer_level_timeout"]
