[gd_scene format=3 uid="uid://ctpv2pyhumre7"]

[ext_resource type="Script" uid="uid://ccdkidrb82ps2" path="res://src/entities/enemies/enemy_dashing.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dfm76vdop74nd" path="res://src/entities/enemies/base/bullet_enemy.tscn" id="2_ffwh1"]
[ext_resource type="Texture2D" uid="uid://dima6spmq81gg" path="res://art/images/enemys/death_animation_final_3-Sheet.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c8hvpx4d27xwg" path="res://art/images/enemys/enemy_02-Sheet.png" id="4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_57t6x"]
atlas = ExtResource("3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tca5x"]
atlas = ExtResource("3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufgqb"]
atlas = ExtResource("4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wfi"]
atlas = ExtResource("4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yehfe"]
atlas = ExtResource("4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jql5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57t6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tca5x")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufgqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yehfe")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5trun"]
size = Vector2(29.5, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osp5n"]
size = Vector2(54.3516, 62.5728)

[sub_resource type="CircleShape2D" id="CircleShape2D_efgd4"]
radius = 186.011

[node name="EnemyDashing" type="CharacterBody2D" unique_id=736086891]
motion_mode = 1
script = ExtResource("1")
bullet_scene = ExtResource("2_ffwh1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1509156723]
unique_name_in_owner = true
texture_filter = 1
texture_repeat = 2
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_jql5w")
autoplay = "default"
frame_progress = 0.511556

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=221123916]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_5trun")

[node name="AreaDamage" type="Area2D" parent="." unique_id=1541753655 groups=["enemy"]]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDamage" unique_id=2073648034]
shape = SubResource("RectangleShape2D_osp5n")

[node name="VisibleOnScreen" type="VisibleOnScreenNotifier2D" parent="AreaDamage" unique_id=1336774091]
process_mode = 4

[node name="AreaDetection" type="Area2D" parent="." unique_id=1139603888]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetection" unique_id=1677547977]
shape = SubResource("CircleShape2D_efgd4")

[node name="TimerDamagedEffect" type="Timer" parent="." unique_id=145949780]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="TimerShoot" type="Timer" parent="." unique_id=96421486]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="TimerRandomFollow" type="Timer" parent="." unique_id=381501875]
unique_name_in_owner = true
autostart = true

[node name="CanExplote" type="Timer" parent="." unique_id=1383082611]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="TimerDash" type="Timer" parent="." unique_id=1559727386]
unique_name_in_owner = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="AreaDamage" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="AreaDamage" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="AreaDetection" to="." method="_on_area_detection_body_entered"]
[connection signal="timeout" from="TimerDamagedEffect" to="." method="_on_timer_damaged_efect_timeout"]
[connection signal="timeout" from="TimerShoot" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerRandomFollow" to="." method="_on_timer_random_follow_timeout"]
[connection signal="timeout" from="CanExplote" to="." method="_on_can_explote_timeout"]
